news\_app.migrations package
============================

Submodules
----------

news\_app.migrations.0001\_initial module
-----------------------------------------

.. automodule:: news_app.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0002\_alter\_article\_publisher module
-----------------------------------------------------------

.. automodule:: news_app.migrations.0002_alter_article_publisher
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0003\_newsletter module
--------------------------------------------

.. automodule:: news_app.migrations.0003_newsletter
   :members:
   :show-inheritance:
   :undoc-members:

news\_app.migrations.0004\_alter\_newsletter\_options\_alter\_newsletter\_journalist module
-------------------------------------------------------------------------------------------

.. automodule:: news_app.migrations.0004_alter_newsletter_options_alter_newsletter_journalist
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news_app.migrations
   :members:
   :show-inheritance:
   :undoc-members:
